@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');


/* ----- DEFINIÇÕES GERAIS ----- */


:root{
    --title-color: hsl(142, 8%, 15%);
    --text-color: hsl(142, 8%, 35%);
    --text-color-ligth: hsl(142, 8%, 65%);
    --dark-gray: #0D0D0D;
    --medium-gray: #363636;
    --medium-ciano: #03989E;
    --body-color: hsl(142, 60%, 99%);
    --white: #fff;
}

*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: "poppins", sans-serif;
    color: var(--body-color);
    overflow-x: hidden;
}

h1,h2,h4{
    color:var(--title-color);
}

h2{
    font-size: 1.3rem;
    font-weight: normal;
    line-height: .1rem;
}

h3{
    color: var(--text-color);
    font-size: 1rem;
    line-height: 1.8em;
    font-weight: normal;
}

 p{
    font-size: .9rem;
    font-weight: normal;
    line-height: 1.8em;
    color:var(--text-color);
}


/* ----- CLASSES GERAIS ----- */


.flex{
    display: flex;
    gap: 1rem;
}

.section{
    padding-top: 4.8rem;
}

.section-title{
    text-align: center;
    font-size: 1.3rem;
}

.section-subtitle{
    text-align: center;
    font-size: .9rem;
    margin-bottom: 2rem;
    line-height: .5rem;
    color: var(--text-color-ligth);
}

.link-model{
    text-decoration: none;
    color: var(--dark-gray);
    transition: color .5s;
    cursor: pointer;
}

.link-model:hover{
    color: var(--medium-ciano);
}  

.button-model{
    display: inline-block;
    text-decoration: none;
    color: white;
    background: var(--medium-ciano);
    padding: .6rem 1.6rem;
    border-radius: 2.5rem;
    margin: 1.2rem 0;
    transition: .3s;
    font-size: 1rem;
}

.button-model:hover{
    box-shadow: 0 .312em 1.25em rgba(3,152,158,1);
}


.container{
    font-size: 1rem;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-gap: .312em;
    grid-template-columns: repeat(1fr);
    grid-template-rows: 5rem 56.25rem 12.5rem;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}


/* ----- HEADER-NAV ----- */


.header{
    grid-area: header;
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    background: white; 
    padding: 0;
}

.header-nav{ 
    max-width: 60rem;
    margin: 0 auto; 
    gap: 2rem;
    align-items: center;
    justify-content: space-between;
} 

.header-logo{
    padding: 0;
    margin: 0;
}

.logo{
    margin: 1rem;  
}

.mobile-nav-toggle{
    display: none;
}

.primary-nav{
    gap: 2rem;
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 1.1rem;
}

/* ----- HOME ----- */


.main{
    grid-area: main;
    padding: 1rem;
    
}

.home{
    max-width: 60rem;
    margin: 0 auto ;
    text-align: center;
} 

.home-icons{
    margin-top: 3.2rem;
    padding: 0;
    text-align: left;
}

.home li{
    list-style: none;
    padding-bottom: 1rem;
   
}

.icon-item{
    font-size: 1.5rem;
}

.home-img{
    margin: -10rem 0 .8rem 0;
}

.home-content{
    margin-top: 1rem;
    padding: 0 1.5rem;
}

.home-content h1{
    font-size: 1.8rem;
    font-weight: normal;
    line-height: .1rem;
}

.cor-nome{
    color: var(--medium-ciano);
}

.scroll-down{
    display: none;
}


/* ----- SOBRE ----- */

.sobre-container{
    flex-direction: column;
    justify-self: center;
    align-self: center;
    margin: 1rem;
}

.sobre-img{
    width: 200px;
    border-radius: .5rem;
    justify-self: center;
    align-self: center;
}

.sobre-descricao{
    text-align: center;
    
}

.button-model{
    justify-self: center;
    align-self: center;
}


/* ----- EXPERIÊNCIA ----- */



/* ----- PROJETOS ----- */



/* ----- RODAPÉ ----- */


.rodape{
    grid-area: footer;
}




/* ----- MEDIAS ----- */

@media (max-width: 48.75em){

    .primary-nav{
        position: fixed;
        z-index: 100;
        inset: 0 0 0 30%;

        flex-direction: column;
        padding: min(30vh, 6rem) 2rem;

        background-color: hsl(0 0% 100% .8);
        backdrop-filter: blur(5rem);
        letter-spacing: .1rem;

        transform: translateX(100%);
        transition: transform 350ms ease-out;

    }

    .primary-nav[data-visible="true"]{
        transform: translateX(0%);
    }

    .mobile-nav-toggle{
        position: absolute;
        width: 1rem;
        border: 0;
        aspect-ratio: 1;
        top: 1.1rem;
        right: .6rem;
        z-index: 999;
        background-color: transparent;
        background-image: url(../images/menu.svg);
        font-size: 1rem;
        display: block;
    }

    .mobile-nav-toggle[aria-expanded="true"]{
        background-image: url(../images/close.svg);
    }

}

@media (min-width: 48.75em){

    .primary-nav{
        margin: 1rem;
    }
    .home-content{
        text-align: left;
    }

    .home-img{
        float: right;
        margin-right: 4rem;
        width: 15rem;
    }

    .home-content{
        margin: -8.5rem auto;
        padding: 0 2rem 0 4rem;
    }

    .home-content p{
        width: 60%;
    }

}

@media (min-width: 65em){


.logo{
    height: 3.3rem; 
    margin: 1rem 0;
}

.home{
    margin-top: -2rem;
}

.home-icons{
    margin-top: 8rem;
}

.icon-item{
    font-size: 1.8rem;
}

.home-img{
    width: 17.5rem;
    margin: -10rem 4rem;
}

.home-content{
    margin: -8.5rem auto;
    padding: 0 8rem;
}

.home-content h1{
    font-size: 2.7rem;
}

.home-content p{
    width: 60%;
}

.button-model{
    margin-top: 2rem;
}

.scroll-down{
    display: block;
    margin-top: 14rem;
    text-decoration: none;
    color: var(--dark-gray); 
    font-weight:500;
}

.icon-mouse{
    font-size: 1.5rem;
    color: var(--medium-ciano);
}

.icon-arrow-down{
    font-size: 1.1rem;
    color: var(--medium-ciano);
}

}



